<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.4.0</version>
  </parent>

  <groupId>com.io7m.jbssio</groupId>
  <artifactId>com.io7m.jbssio</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.jbssio</name>
  <description>Java bitstream structure I/O</description>
  <url>https://www.io7m.com/software/jbssio</url>

  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>com.io7m.jbssio.api</module>
    <module>com.io7m.jbssio.ext.bounded</module>
    <module>com.io7m.jbssio.tests</module>
    <module>com.io7m.jbssio.vanilla</module>
  </modules>

  <properties>
    <!-- Configuration -->
    <io7m.api.previousVersion>2.1.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>17</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.seltzer.version>1.1.0</com.io7m.seltzer.version>
    <com.io7m.ieee754b16.version>3.0.1</com.io7m.ieee754b16.version>

    <!-- Third-party dependencies. -->
    <ch.qos.logback-classic.version>1.5.15</ch.qos.logback-classic.version>
    <org.apache.commons-io.version>2.18.0</org.apache.commons-io.version>
    <org.junit.version>5.11.4</org.junit.version>
    <org.slf4j.version>2.0.16</org.slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/jbssio</url>
    <connection>scm:git:https://www.github.com/io7m-com/jbssio</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/jbssio</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/jbssio/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jbssio</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/jbssio/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.io</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>${com.io7m.ieee754b16.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${org.apache.commons-io.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback-classic.version}</version>
      </dependency>

      <!-- Build and metadata. -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>